PORT=8082
MONGODB_URL=mongodb+srv://satyamrajput7239:XrlFgL1fn6vql2x9@cluster0.5yglb.mongodb.net/user_details?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=JWT_TOKEN=868f47e6e99aabc922d132bba489d899425a0701e7d93c1e3ae983ab73fb7f59
